# Sims-3-Package-Reducer-S3PR-by-OhRudi

./: README.md  S3PR.slnx
S3PR/: S3PR.cs  S3PR.csproj  S3PR.sln  S3RC.cs  Spinner.cs
S3PR/s3molib/: Helper.cs  Package.cs  ResourceEntry.cs
S3PR/s3pi/Package/: Compression.cs
S3PR/s3rc/: DBPP.cs
S3PR_GUI/: App.config  ConsoleHelper.cs  Form1.Designer.cs  Form1.cs  S3PR_GUI.cs  S3PR_GUI.csproj  S3RC.cs
S3PR_GUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
